/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                        &kp N6  &kp N7  &kp N8             &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                         &kp Y   &kp U   &kp I              &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F         &kp G                         &kp H   &kp J   &kp K              &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LBKT     &to 4    &kp N   &kp M   &kp COMMA          &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp RET  &mo 2   &mo 3   &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        movement {
            display-name = "Movement";
            bindings = <
&kp GRAVE  &trans  &trans  &trans   &trans   &trans                     &trans  &trans        &trans        &trans         &trans         &kp C_PLAY_PAUSE
&trans     &trans  &trans  &trans   &trans   &trans                     &trans  &kp LC(LEFT)  &kp LS(TAB)   &kp TAB        &kp LC(RIGHT)  &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans  &kp LEFT      &kp UP_ARROW  &kp DOWN       &kp RIGHT      &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans  &kp HOME      &kp PG_UP     &kp PAGE_DOWN  &kp END        &trans
                           &trans   &trans   &trans   &trans    &trans  &trans  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            display-name = "Symbols";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN     &kp GREATER_THAN   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND     &kp LS(BACKSLASH)  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LS(NUMBER_1)  &kp EQUAL          &kp PERCENT
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_PLUS      &kp MINUS             &kp LS(PERIOD)         &kp KP_MULTIPLY   &kp KP_DIVIDE      &trans
                        &trans  &trans  &trans  &trans    &trans  &trans           &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numbers {
            display-name = "Numbers";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)  &kp LS(LC(Z))
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &kp NUMBER_7  &kp NUMBER_8  &kp N9        &trans     &kp LC(Y)
&trans  &trans  &trans  &trans  &trans  &trans                    &kp N0      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &kp LC(S)
                        &trans  &trans  &trans  &trans    &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        osrs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans            &trans           &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans            &kp F1           &kp F2   &kp F3   &kp F4   &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans            &kp F5           &kp F6   &kp F7   &kp F8   &kp RCTRL
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &to 0      &trans            &kp F9           &kp F10  &kp F11  &kp F12  &trans
                        &trans  &trans  &trans  &trans    &kp SPACE  &kp LEFT_CONTROL  &kp RIGHT_SHIFT  &trans
            >;
        };
    };
};
